EMAIL_USER=oz@gyotechnologies.com.ar
EMAIL_PASS=afqo qhdf kduk phhx
PORT=3001
NODE_ENV=production

OPENAI_API_KEY=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